server.port=8010
server.servlet.context-path=/apiweb
spring.datasource.url=jdbc:mysql://localhost:3306/apiweb?useSSL=false
spring.datasource.username=admin
spring.datasource.password=Kmrqsc91
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database=default
spring.jackson.default-property-inclusion=non_null
# Quantidade de registros por p\u00e1gina em listas
apiweb.pagina.reg=15
##############################################
security.basic.enabled=false
springdoc.swagger-ui.path=/swagger-ui.html
#
# URL ViaCEP para consulta de CEP na Internet -> deve adicionar na url abaixo: 87300250/json/ (cep consultado + formato)
url.viacep=https://viacep.com.br/ws/
#
#